# AspectJDemo

./: README.md  aspect_compile.gradle  settings.gradle
AspectAnnotation/: build.gradle
AspectAnnotation/src/main/java/com/example/: UsageStatsEvent.java  UsageStatsEventAspect.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapeiyu/cleardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapeiyu/cleardemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapeiyu/cleardemo/: ExampleUnitTest.java
